{
  "manifest_version": 3,
  "name": "Clean Screenshot",
  "version": "1.2.0",
  "description": "Nettoie la page et prend une capture avec un son d'appareil photo.",
  "action": {
    "default_title": "Clean Screenshot"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "downloads",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["sounds/camera.mp3"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}